.tours {
  display: grid;
  margin-top: 5%;

  &-title {
    text-align: center;
    font-size: 3rem;
  }

  &-first-row {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 5%;
    transform:scaleX(.1);
    opacity: 0;
    transition: all 1s ease-in-out;
    overflow-y: hidden;

    @mixin atSmall {
      grid-template-columns: 1fr 2fr;
      padding: 0 5%;
    }

    @mixin atMedium {
      padding: 0 10%;
    }

    @mixin atLarge {
      padding: 0 15%;
    }

    @mixin atExtraLarge {
      padding: 0 20%;
    }
  }

  &-second-row {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 5%;
  opacity: 0;
  transform:scaleX(.1);
  transition: all 1s ease-in-out;
  overflow-y: hidden;

  @mixin atSmall {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 5%;
  }

  @mixin atMedium {
    padding: 0 10%;
  }

  @mixin atLarge {
    padding: 0 15%;
  }

  @mixin atExtraLarge {
    padding: 0 20%;
  }

  }

  .button-row {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding: 0 20%;
    position: relative;
    bottom: 100px;
  }

  button {
    background: #23A4EA;
    color: #fff;
    padding: 10px 50px;
  }

  .long-image {
    width: 100%;
    height: 100%;
  }
  img {
    padding: 20px;
    opacity: 1;
    transition: opacity .2s ease-in-out;
    width: 100%;
    transition: all .3s ease-in-out;
  }

  img:hover {
    cursor: pointer;
    opacity: .5;
    transform: scale(1.1);

  }
}
